VITE_SUPABASE_PROJECT_ID="lhmkhcoysgpiaadoxjav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobWtoY295c2dwaWFhZG94amF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjAyMDMsImV4cCI6MjA4Mjc5NjIwM30.e90k9jtc9joUt_grVFOIZaU2vQFWz2XOiziKwU3-GJw"
VITE_SUPABASE_URL="https://rrghotipkrczeyzqvhna.supabase.co"
